ext {
  junitVersion = project.hasProperty('junitVersion') ? rootProject.ext.junitVersion : '4.13.2'
  androidxAppCompatVersion = project.hasProperty('androidxAppCompatVersion') ? rootProject.ext.androidxAppCompatVersion : '1.7.1'
  androidxJunitVersion = project.hasProperty('androidxJunitVersion') ? rootProject.ext.androidxJunitVersion : '1.3.0'
  androidxEspressoCoreVersion = project.hasProperty('androidxEspressoCoreVersion') ? rootProject.ext.androidxEspressoCoreVersion : '3.7.0'
}

buildscript {
  repositories {
    google()
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:8.13.2'
  }
}

apply plugin: 'com.android.library'

android {
  namespace = "org.mytonwallet.plugins.air_app_launcher"
  compileSdk = project.hasProperty('compileSdkVersion') ? rootProject.ext.compileSdkVersion : 36
  defaultConfig {
    minSdkVersion project.hasProperty('minSdkVersion') ? rootProject.ext.minSdkVersion : 24
    targetSdkVersion project.hasProperty('targetSdkVersion') ? rootProject.ext.targetSdkVersion : 36
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  // Mirror the app module's `brand` dimension so the gram variant of this
  // library can drop Capacitor while the mytonwallet variant keeps the
  // AirAppLauncherPlugin shell consumed by the Capacitor JS bundle.
  flavorDimensions += "brand"
  productFlavors {
    mytonwallet { dimension "brand" }
    gram { dimension "brand" }
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  lintOptions {
    abortOnError = false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_21
    targetCompatibility JavaVersion.VERSION_21
  }
}

repositories {
  google()
  mavenCentral()
}


dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  // AirAppLauncherPlugin.java lives in src/main/java so `npx cap sync` (which
  // scans only src/main) registers it in capacitor.plugins.json. The
  // mytonwallet variant ships Capacitor; the gram variant only needs the
  // Capacitor symbols at compile time (compileOnly) — they are not packaged
  // into the gram APK because no runtime code path on gram references the
  // plugin class.
  mytonwalletImplementation project(':capacitor-android')
  gramCompileOnly project(':capacitor-android')
  implementation libs.androidx.appcompat
  implementation(project("$airSubModulePath:AirAsFramework"))
  implementation(project("$airSubModulePath:WalletCore"))
  implementation(project("$airSubModulePath:WalletContext"))
  implementation(project("$airSubModulePath:WalletBaseContext"))
  implementation(project("$airSubModulePath:UIWidgetsConfigurations"))
  implementation libs.androidx.webkit
  testImplementation "junit:junit:$junitVersion"
  androidTestImplementation "androidx.test.ext:junit:$androidxJunitVersion"
  androidTestImplementation "androidx.test.espresso:espresso-core:$androidxEspressoCoreVersion"
  debugImplementation libs.leakcanary.android
}
