# mytonwallet

./: .browserslistrc  .env.example  .gitignore  .milkignore  .periphery.yml  .stylelintrc.json  .swiftformat  .swiftlint.yml  AGENTS.md  CLAUDE.md  CODESTYLE.md  README.md  babel.config.js  capacitor.config.ts  eslint.config.mjs  jest.config.js  main  npm run dev  package-lock.json  package.json  svgo.config.mjs  tsconfig.json  webpack-air.config.ts  webpack-electron.config.ts  webpack-giveaways.config.ts  webpack-mfa.config.ts  webpack-multisend.config.ts  webpack-portfolio.config.ts  webpack-push.config.ts  webpack.config.ts
.claude/agents/: task-builder.md  task-fixer.md  task-spec-freezer.md  task-verifier.md
.claude/commands/: android-task.md
.codex/agents/: task-builder.toml  task-fixer.toml  task-spec-freezer.toml  task-verifier.toml
.cursor/rules/: api.mdc  component.mdc  global.mdc  ios.mdc  localization.mdc  multichain.mdc  prompt.mdc
.github/: autoapproval.yml
.github/ISSUE_TEMPLATE/: security.md
.github/workflows/: autoapproval.yml  build-sites.yml  build-web.yml  codeql.yml  package-and-publish.yml  statoscope-comment.jora  statoscope.yml  test.yml
.xcodebuildmcp/: config.yaml
changelogs/: 4.1.0.txt  4.10.1.txt  4.2.0.txt  4.3.0.txt  4.4.1.txt  4.5.0.txt  4.5.8.txt  4.6.1.txt  4.7.0.txt  4.8.1.txt  4.9.0.txt  4.9.3.txt
deploy/: build_sdk.sh  firefox_pack_sources.sh
deploy/testnet_mytonwallet_app/: index.html
dev/: analyzeBundleSize.mjs  detect_en_duplicates.py  find_air_localizations.py  prepareIosIconFont.mjs  remove_unused_ru_translations.py  render_air_localizations_html.py  resolveStackTrace.mjs
dev/locales/: buildAndroidResources.js  buildMfaLocales.ts
dev/mfa/: deploy_mfa_extension_library_mainnet.js  deploy_mfa_master_mainnet.js  fix_mfa_wallet_mainnet.js  return_funds.js  setup_test_wallet.js  test_mfa_extension_mainnet.js  test_mfa_server_flow_mainnet.js  try_unlock_old_mfa_wallet_mainnet.js  unlock_mfa_wallet_mainnet.js
dev/poc-dapps/: README.md  build-mobile-poc.sh  disable-local-poc.sh  enable-local-poc.sh  serve-all.sh
docs/: add-chain.md
docs/product/: summary.md
docs/technical/: gram-wallet-ios.md  mfa.md  summary.md
docs/test-scenarios/: swaps.md
mobile/android/: .gitignore  build.gradle  capacitor.settings.gradle  debugSigningKey.jks  gradle.properties  settings.gradle  variables.gradle
mobile/plugins/air-app-launcher/android/: build.gradle
mobile/plugins/air-app-launcher/android/src/main/java/org/mytonwallet/plugins/air_app_launcher/: AirAppLauncherPlugin.java
mobile/plugins/air-app-launcher/android/src/main/java/org/mytonwallet/plugins/air_app_launcher/airLauncher/: AirLauncher.java  CapacitorGlobalStorageProvider.java  LaunchConfig.java
mobile/plugins/air-app-launcher/android/src/main/res/xml/: price_widget_info.xml
public/: _redirects  background-electron-dmg.tiff  icon-electron-macos.icns  site.webmanifest
public/static-sites/: .gitignore  build.sh  generateGo.mjs  go.json
src/: _headers_telegram  config.ts  index.html  index.tsx
src/@types/: global.d.ts
src/api/: constants.ts  environment.ts  hooks.ts  runtime.ts
src/assets/: account_button_bg.avif  account_button_bg@2x.avif  (+3 more)
tests/: offlineImport.test.ts
(+3558 files in other folders)
