/.well-known/*     /-well-known/:splat                200
/get/*             https://mytonwallet.app/get/:splat 302
/index             /generated/index.html              200
/index/*           /generated/index.html              200
/air               /generated/air.html                200
/air/*             /generated/air.html                200
/classic           /generated/classic.html            200
/classic/*         /generated/classic.html            200
/r                 /generated/r.html                  200
/r/*               /generated/r.html                  200
/giveaway          /generated/giveaway.html           200
/giveaway/*        /generated/giveaway.html           200
/swap              /generated/swap.html               200
/swap/*            /generated/swap.html               200
/buy-with-crypto   /generated/buy-with-crypto.html    200
/buy-with-crypto/* /generated/buy-with-crypto.html    200
/buy-with-card     /generated/buy-with-card.html      200
/buy-with-card/*   /generated/buy-with-card.html      200
/stake             /generated/stake.html              200
/stake/*           /generated/stake.html              200
/transfer          /generated/transfer.html           200
/transfer/*        /generated/transfer.html           200
/explore           /generated/explore.html            200
/explore/*         /generated/explore.html            200
/receive           /generated/receive.html            200
/receive/*         /generated/receive.html            200
/tx                /generated/tx.html                 200
/tx/*              /generated/tx.html                 200
/*                 /generated/index.html              200